<html>
<head>
<meta charset="utf-8">
<title> AJM-shopswift </title>

<link rel = "stylesheet" type = "text/css" href = "navigation_bar.css">
<style>
body{
  background-image: linear-gradient(to right, #313138, #89898A);
}

* {box-sizing: border-box;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.button {
  background-color: #82CAAF;
  color: white;
  padding: 20px 200px;
  margin: 500px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.center {
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 10px;
  background-color: #f44336;
  border: none;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.signupbtn{
  padding: 14px 10px;
  background-color: #82CAAF;
  border: none;
}

.cancelbtn:hover, .signupbtn:hover {
  cursor: pointer;
}

.container {
  padding: 16px;
}

.modal {
  display: block;   position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 40%; 
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>

</head>
<body>

  <div id="id01" class="modal">
    <form class="modal-content" action="shop.html">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
        <label>
      
      <label for="tel"><b>Phone:</b></label>
        <input type = "tel" placeholder = "(##) ###-###" pattern = "\(d{2}\) + \d{3}-\d{3}">
        <label>
          
      <label for="dob"><b>Date Of Birth:</b></label>
        <input type = "date">
        <label><br> <br>
      
      <label for="sexe"><b>Gender:</b></label>
      <input type = "radio" name = "radio 1" value = "a" > Male 
      <input type = "radio" name = "radio 1" value = "b" > Female
      <br>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="./Terms&Privacy.html" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
        <div class="clearfix">
          <button type="button" onclick="window.location = 'shop.html'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" onclick="window.location = 'Store.html'" >Sign Up</button>
        </div>
      </div>
    </form>
  </div>


  <b>
  <div class="navbar">
    <a class="active" href="shop.html">Home</a>
      <a href="Store.html">Store</a>
      <a href="About-us.html">About us</a>
      <a href="Contact-us.html">Contact us</a>
    <a href="Sign-up.html">Sign up</a>
  </div>

  </b>

</body>
</html>
